# pownmodn

./: README.md  pom.xml
src/main/java/: Launch.java  Main.java  Scanner.java  Solver.java
src/main/java/common/: Common.java  LongMod.java  ModUtils.java  Modules.java  TaskExecutor.java
src/main/java/factorization/: Factorization.java  FactorizationDB.java  Factorizer.java  GcdDetector.java  GmpEcmFactorizer.java  GmpEcmProcess.java  PollardFactorizer.java  PollardPm1.java  PollardRho.java
src/main/java/primes/: GoodPrimes.java  Primes.java  Restrictions.java
src/main/java/scan/: ModPowCalculator.java  ModPowCalculatorFactory.java  QuadraticResidueSieve.java  ScanSieve.java  Scanner.java
src/main/resources/: factorizationDB.txt  log4j.properties
src/test/java/: GmpEcmFactorizerTest.java  GoodPrimesTest.java  ModPowCalculatorTest.java  ModUtilsTest.java  ModulesTest.java  PollardPm1Test.java  PrimesTest.java  QuadraticResidueSieveTest.java  RestrictionsTest.java  ScannerTest.java  SolverTest.java  TestUtils.java
